##########################################################################################################
###### Elastic Search Source Configuration ###############################################################

SOURCE_SCHEMA=http
SOURCE_HOST=192.168.56.101
SOURCE_PORT=9300
SOURCE_HOST_USERNAME=elastic
SOURCE_HOST_PASSWORD=changeme
SOURCE_HOST_CONNECTION_TIMEOUT=100
RETRY_COUNT=3
# Wait time in Long
WAIT_TIME=30000

##########################################################################################################
